POSTGRES_USER=haiyanghong
POSTGRES_PASSWORD=11271127
POSTGRES_DATABASE=hendrix
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=DgZHHDhxWZNtNqVThtr68nZgF5DHl92b
JWT_EXPIRES=7d

AWSAccessKeyId=AKIAIGDDQFY6UCP6TCGQ
AWSSecretKey=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
Bucket=haiyanghongnewbucket
